<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Hamburger Menu</title>
    <script src="script.js"></script>
</head>
<body>
    <div class="navbar">
        <div class="hamburger-icon" id="hamburger" onclick="toggleMenu()">
            <svg id="hamburger-icon" width="30" height="30" viewBox="0 0 30 30" fill="none"">
                <path d="M4 7h22M4 15h22M4 23h22" stroke="black" stroke-width="2" stroke-linecap="round"/>
            </svg>
        </div>
        <div class="menu-items" id="menu-items">
            <ul>
                <li><a href="#">Item 1</a></li>
                <li><a href="#">Item 2</a></li>
                <li><a href="#">Idlakjdsfla aldkfj tem 3</a></li>
                <li><a href="#">Item 4</a></li>
            </ul>
        </div>
    </div>


</body>
</html>

<style>
body {
    margin: 0;
    font-family: Arial, sans-serif;
}

.navbar {
    position: relative;
}

.hamburger-icon{
    cursor: pointer;
    position:absolute;
    top: 16px;
    right: 20px;
    z-index: 2;
    transition: transform 0.1s ease; 
}

.menu-items {
    position: fixed;
    top: 10px;
    right: 0;
    width: 100%;
    height: 100%;
    transform: translateX(100%); 
    transition: transform 0.3s ease; 
    z-index: 1;
}

.menu-items.active {
    transform: translateX(0); 
}

.menu-items ul {
    list-style: none;
    padding: 20px;
    margin: 0;
    text-align: right; 
    margin-top: 20px;
}

.menu-items li {
    
    margin: 20px 0;
}

.menu-items a {
    color: rgb(0, 0, 0);
    text-decoration: none;
    font-size: 24px;
}

.icon.active svg {
    transform: rotate(0); 
}
</style>
